{
  "id": "./",
  "name": "Collect TCG V93 Beta",
  "short_name": "TCG Beta",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1012",
  "theme_color": "#0F1012"
}